<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>幻视网洞—C之幻视</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="../tu.ico" rel="shortcut icon"/>
<script type="text/javascript" src="js/jquery-1.6.3.min.js" ></script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" />
<style type="text/css">
body {
	background-image: url(images/f2a34b83ffb902fd38fda90a071e1c62_20170818115218_d41d8cd98f00b204e9800998ecf8427e_3.jpeg);
}
</style>
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

</head>
<body>
<div id="templatemo_wrapper">
	<div id="templatemo_header"><span class="header_border"></span>
    	<div id="site_title"><a href="#">幻视网洞</a></div>
		<div id="templatemo_menu" class="ddsmoothmenu">
            <ul>
                <li><a href="main.html"><span></span>首&nbsp;&nbsp;&nbsp; 页</a></li>
                <li><a href="blog.html" class="selected"><span></span>幻&nbsp; &nbsp; 视</a>
                    <ul>
                        <li><a href="blog/C_program4.html">c语言知识</a></li>
                        <li><a href="blog/C_program3.html">代码集</a></li>   
                         <li><a href="blog/C_program2.html">开发环境</a></li>
                        <li><a href="blog/C_program1.html">每日一题</a></li>
                     
                     
                  </ul>
                </li>
                <li><a href="gallery.html"><span></span>作品展示</a>
                  <ul>
                        <li><a href="zigallery.html/picture_gallery.html">图库</a></li>
                       
                        <li><a href="zigallery.html/HTML_gallery.html">HTML</a></li>
                     
                    </ul>
                </li>
                <li><a href="about.html"><span></span>关于自我</a></li>                
                <li><a href="contact.html"><span></span>联系站主</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of templatemo_menu -->
        <div class="clear"></div>
    </div> <!-- END of header -->
    
    
    <div id="templatemo_main_content">
    	<div id="templatemo_sidebar">
            <div class="sidebar_content_box">
            	<h3>C语言程序设计</h3>
                <ul class="sidebar_link">
                    <li><a href="blog/C_program4.html">c语言知识</a></li>
                    <li><a href="blog/C_program3.html">代码集</a></li>
                    <li><a href="blog/C_program2.html">开发环境</a></li>
                    <li><a href="blog/C_program1.html">每日一题</a></li>
                   
              </ul>
            </div>
            <div class="sidebar_content_box">
                <h3>图片展示</h3>
                 <ul class="sidebar_gallery">
                    <li><a href="images/gallery/image/01.jpg" title="狼嚎月夜" rel="lightbox[portfolio]"><img src="images/gallery/image/01_s.jpg" alt="狼嚎月夜" /></a></li>
                    <li><a href="images/gallery/image/02.jpg" title="闪光" rel="lightbox[portfolio]"><img src="images/gallery/image/02_s.jpg" alt="闪光" /></a></li>
                    <li><a href="images/gallery/image/03.jpg" title="雪夜" rel="lightbox[portfolio]"><img src="images/gallery/image/03_s.jpg" alt="雪夜" /></a></li>
                    <li><a href="images/gallery/image/04.jpg" title="光漩" rel="lightbox[portfolio]"><img src="images/gallery/image/04_s.jpg" alt="光漩" /></a></li>
                    <li><a href="images/gallery/image/05.jpg" title="等待" rel="lightbox[portfolio]"><img src="images/gallery/image/05_s.jpg" alt="等待" /></a></li>
                    <li><a href="images/gallery/image/06.jpg" title="孤树" rel="lightbox[portfolio]"><img src="images/gallery/image/06_s.jpg" alt="孤树" /></a></li>
                    <li><a href="images/gallery/image/07.jpg" title="人物" rel="lightbox[portfolio]"><img src="images/gallery/image/07_s.jpg" alt="人物" /></a></li>
                    <li><a href="images/gallery/image/08.jpg" title="海绵宝宝" rel="lightbox[portfolio]"><img src="images/gallery/image/08_s.jpg" alt="海绵宝宝" /></a></li>
                    <li><a href="images/gallery/image/09.jpg" title="明信片" rel="lightbox[portfolio]"><img src="images/gallery/image/09_s.jpg" alt="明信片" /></a></li>
                </ul>
                <div class="clear"></div>
			</div>
        </div>
        
        <div id="templatemo_content">
                     <div class="news_list">
                    <img src="images/22.jpg" alt="Flower 1" width="266" height="150"  class="img_fl img_border img_border_s" />
                    <a href="#">C语言开发环境</a>
                  <p>C语言开发环境 开发环境的选择， 貌似是告诉我们，</p>
                  <p>工欲善其事，必先利其器。</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p> 
                  <a href="blog/C_program2.html" class="more right">更多</a>
                  <div class="clear"></div>
                </div>           
                <div class="news_list">
                  <p><img src="images/31.jpg" alt="Flower 2" width="266" height="176" class="img_fl img_border img_border_s" /></p>
                  <p>
                      <a href="#">C语言代码</a>
                  </p>
                  <p><strong>1.辗转相除法（即欧几里得算法）求两个正整数的最大公约数。</strong><strong><br />
                  </strong></p>
                  <p><strong>设两个数m,n,假设m&gt;=n,用m除以n,求得余数q.若q为0,则m为最大公约数；若q不等于0,则进行如下</strong><strong>迭代：...</strong></p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>      
                  <a href="blog/C_program3.html" class="more right">更多</a>
                  <div class="clear"></div>
          </div>   
                 <div class="news_list">
                    <img src="images/35.jpg" alt="Flower 3" width="266" class="img_fl img_border img_border_s" />
                    <a href="#">排序算法 ，C语言详细版讲解</a>
                   <p>所谓排序、就是根据排序码的递增或者递减序列把数据元素依次排列起来，使一组任意排列的元素变为一组按其排序码线性有序的元素。</p>
                   <p>常见的八大排序，他们之间关系如下：...</p>
                   <p>&nbsp;</p>
                   <p>&nbsp;</p>
                   <p>&nbsp;</p>
                   <p><a href="blog/C_program4.html" class="more right">更多</a>                   </p>
                   <div class="clear"></div>
                </div>
 <div class="templatemo_paging">
              <ul>
                    <li><a href="#">上一页</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li><a href="#">下一页</a></li>
                </ul>
                <div class="clear"></div>
            </div>	
        </div> <!-- END of templatemo_content -->
        <div class="clear"></div>
    </div>  
    <div id="templatemo_footer">
    	版权所有@幻视者
    </div> <!-- END of templatemo_footer -->
</div> <!-
      </div>	
         <!-- END of templatemo_main_content -->
   - END of templatemo_wrapper -->
<!-- templatemo 389 universe -->
<!-- 
Universe Template 
http://www.templatemo.com/preview/templatemo_389_universe 
-->
</body>
</html>