<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>幻视网洞—首页</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="../tu.ico" rel="shortcut icon"/>
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />

<script type="text/javascript" src="js/jquery-1.6.3.min.js" ></script>
<script type="text/javascript" src="js/jquery-ui.min.js" ></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#featured > ul").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 5000, true);
	});
</script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/ddsmoothmenu.js">


</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", 
	orientation: 'h', 
	classname: 'ddsmoothmenu', 
	
	contentsource: "markup" 
})

</script>

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 76px;
	height: 74px;
	z-index: 1;
	left: 2px;
	top: 3px;
}
.aeh {
	text-align: justify;
}
</style>
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

</head>
<body>
<div id="templatemo_wrapper">
	<div id="templatemo_header"><span class="header_border"></span>
    	<div id="site_title"> <a href="#">幻视网洞</a></div>
		<div id="templatemo_menu" class="ddsmoothmenu">
            <ul>
                <li><a href="main.html" class="selected"><span></span>首&nbsp;&nbsp;&nbsp; 页</a></li>
                <li><a href="blog.html"><span></span>幻&nbsp; &nbsp; 视</a>
                  <ul>
                        <li><a href="blog/C_program4.html">c语言知识</a></li>
                        <li><a href="blog/C_program3.html">代码集</a></li>   
                         <li><a href="blog/C_program2.html">开发环境</a></li>
                        <li><a href="blog/C_program1.html">每日一题</a></li>
                     
                     
                  </ul>
                </li>
                <li><a href="gallery.html"><span></span>作品展示</a>
                    <ul>
                        <li><a href="zigallery.html/picture_gallery.html">图库</a></li>
                     
                      <li><a href="zigallery.html/HTML_gallery.html">HTML</a></li>
                    </ul>
                </li>
                <li><a href="about.html"><span></span>关于自我</a></li>                
                <li><a href="contact.html"><span></span>联系站主</a></li>
            </ul>
            <br style="clear: left" />
        </div>
        <div class="clear"></div>
    </div>
    <div id="templatemo_slider" >
		<div class="slider-wrapper theme-default">
            <div class="ribbon"></div>
            <div id="slider" class="nivoSlider">
                <a href="#"><img src="images/slider/05.jpg" alt="Slider Image 1" title="#caption1" /></a>
                <a href="#"><img src="images/slider/06.jpg" alt="Slider Image 2" title="#caption2" /></a>
                <a href="#"><img src="images/slider/15.jpeg" alt="Slider Image 3" title="#caption3" /></a>
                <a href="http://www.flashmo.com" rel="nofollow">
                			<img src="images/slider/01.jpeg" alt="Slider Image 4" title="#caption4" /></a>
            </div>
          <div id="caption1" class="nivo-html-caption">
            <h2>葛饰北斋-浮世绘
               <br />《神奈川冲浪图》</h2>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;该画作描绘的是神奈川附近的海域汹涌澎湃的海浪，浪里有三条奋进的船只，英勇的船工们正为了生存而与大自然进行着惊险而激烈的搏斗，表达了人们乘风破浪、勇往直前的大无畏精神。</p>
             <a href="zhanshi/fu.html?adapt=1&amp;fromid=713497&amp;type=syn&amp;fromtitle=神奈川冲浪图&amp;fr=aladdin" target="mainFrame" class="slider_more_button">更多</a>
          </div>
          <div id="caption2" class="nivo-html-caption">
            <h2>莫如冰&nbsp;&nbsp;&nbsp;&nbsp; <br />《迷徒》</h2>
            <p>《迷徒》，该部作品于2007年中动笔创作，历时三年，是一部以解决青少年迷茫问题为核心的作品，该部作品以独特的角度与阐述方法，将世界、生命、情感等人生命题联结在一起。</p>
             <a href="zhanshi/morubing.html" target="mainFrame" class="slider_more_button">更多</a>
          </div>
          <div id="caption3" class="nivo-html-caption">
            <h2>幻视带你游世界之<br  />民宿</h2>
            <p>民宿更懂旅行者的心意。山水间的风光，惬意的民居韵味，这才是旅行最根本的样子。</p>
             <a href="zhanshi/mingsu.html" class="slider_more_button">更多</a>
            </div>
          <div id="caption4" class="nivo-html-caption">
            <h2>民间艺术<br />剪纸</h2>
            <p>剪纸，又叫刻纸，是一种镂空艺术。是中国汉族最古老的民间艺术之一。其在视觉上给人以透空的感觉和艺术享受。剪纸的载体可以是纸张、金银箔、树皮、树叶、布、皮革。
剪纸在中国农村是历史悠久，并且流传很广的一种民间艺术形式。</p>
             <a href="https://baike.so.com/doc/2408800-2546694.html" target="_blank" class="slider_more_button">更多</a>
            </div>
        </div>
		<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
        <script type="text/javascript">
        $(window).load(function() {
            $('#slider').nivoSlider({
			effect: 'random',
			captionOpacity: 1,			
			controlNav: true, 
			directionNavHide: false,
            directionNav: true,
			animSpeed: 800, 
	        pauseTime: 4000, 
			});
        });
        </script>
	</div> 
    
    <div id="templatemo_main_content">
    	<div id="templatemo_sidebar">
          <div class="sidebar_content_box">
       	    <h3>优选推荐</h3>
              <ul class="sidebar_link">
                  <li><a href="zhanshi/mingsu.html">幻视带你游世界之民宿</a></li>
                  <li><a href="zhanshi/morubing.html">莫如冰——《迷途》</a></li>
                  <li><a href="zhanshi/fu.html">浮世绘经典作品—《神奈川冲浪图》</a></li>
                  <li><a href="blog/game.html">解压小游戏</a></li>
     
              </ul>
            </div>
            <div class="sidebar_content_box">
                <h3>图片展示</h3>
                 <ul class="sidebar_gallery">
                    <li><a href="images/gallery/image/01.jpg" title="狼嚎月夜" rel="lightbox[portfolio]"><img src="images/gallery/image/01_s.jpg" alt="狼嚎月夜" /></a></li>
                    <li><a href="images/gallery/image/02.jpg" title="闪光" rel="lightbox[portfolio]"><img src="images/gallery/image/02_s.jpg" alt="闪光" /></a></li>
                    <li><a href="images/gallery/image/03.jpg" title="雪夜" rel="lightbox[portfolio]"><img src="images/gallery/image/03_s.jpg" alt="雪夜" /></a></li>
                    <li><a href="images/gallery/image/04.jpg" title="光漩" rel="lightbox[portfolio]"><img src="images/gallery/image/04_s.jpg" alt="光漩" /></a></li>
                    <li><a href="images/gallery/image/05.jpg" title="等待" rel="lightbox[portfolio]"><img src="images/gallery/image/05_s.jpg" alt="等待" /></a></li>
                    <li><a href="images/gallery/image/06.jpg" title="孤树" rel="lightbox[portfolio]"><img src="images/gallery/image/06_s.jpg" alt="孤树" /></a></li>
                    <li><a href="images/gallery/image/07.jpg" title="人物" rel="lightbox[portfolio]"><img src="images/gallery/image/07_s.jpg" alt="人物" /></a></li>
                    <li><a href="images/gallery/image/08.jpg" title="海绵宝宝" rel="lightbox[portfolio]"><img src="images/gallery/image/08_s.jpg" alt="海绵宝宝" /></a></li>
                    <li><a href="images/gallery/image/09.jpg" title="明信片" rel="lightbox[portfolio]"><img src="images/gallery/image/09_s.jpg" alt="明信片" /></a></li>
                </ul>
                <div class="clear"></div>
			</div>
        </div>
        
        <div id="templatemo_content">
        	<div class="col_2">
            	<div class="content_wrapper content_mb_30">
                  <h2 class="post_title"><a href="#">一个简单但能考察C语言基础的题目，试试？</a></h2>
                    <img src="images/23.jpg" alt="flower 5" width="290" height="145" class="img_border img_nom" />
                    <p>
 题目本身比较简单，但是挺有意思的,请看题：<br />
1&nbsp;&nbsp; #include
2&nbsp;&nbsp;   <stdio.h><br />
3&nbsp;&nbsp; int a=1;<br />
4&nbsp;&nbsp; int main(void)<br />
5&nbsp;&nbsp; {<br />
6&nbsp;&nbsp; int a=a;<br />
7&nbsp;&nbsp;   printf("a=d%\n",a);<br />
8&nbsp;&nbsp;     return 0;<br />
9&nbsp;&nbsp;}<br />
问题很简单，就问会输出什么？...</p>
                    <div class="clear"></div>
                <a href="blog/C_program1.html" class="more right">更多</a>
				</div>
        	</div>
        	<div class="col_2 no_margin_right">
    
                <h2>最近更新</h2>
                <div class="news_list">
                    <img src="images/22.jpg" alt="Flower 1" width="266" height="150"  class="img_fl img_border img_border_s" />
                    <a href="#">C语言开发环境</a>
                  <p>C语言开发环境 开发环境的选择， 貌似是告诉我们，</p>
                  <p>工欲善其事，必先利其器。</p> <a href="blog/C_program2.html" class="more right">更多</a>
                  <div class="clear"></div>
                </div>           
                <div class="news_list">
                    <p><img src="images/31.jpg" alt="Flower 2" width="266" height="176" class="img_fl img_border img_border_s" /></p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                  <p>
                      <a href="#">C语言代码</a>
                    </p>
                  <p><strong>1.辗转相除法（即欧几里得算法）求两个正整数的最大公约数。</strong><strong><br />
                  </strong></p>
                  <p><strong>设两个数m,n,假设m&gt;=n,用m除以n,求得余数q.若q为0,则m为最大公约数；若q不等于0,则进行如下</strong><strong>迭代：...</strong></p>      
                  <a href="blog/C_program3.html" class="more right">更多</a>
                  <div class="clear"></div>
                </div>   
                 <div class="news_list">
                    <img src="images/35.jpg" alt="Flower 3" width="266" class="img_fl img_border img_border_s" />
                    <a href="#">排序算法 ，C语言详细版讲解</a>
                   <p>所谓排序、就是根据排序码的递增或者递减序列把数据元素依次排列起来，使一组任意排列的元素变为一组按其排序码线性有序的元素。</p>
                   <p>常见的八大排序，他们之间关系如下：...</p>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
                <a href="blog/C_program4.html" class="more right">更多</a>
            </div>	
        </div>
        <div class="clear"></div>
    </div>
    
    <div id="templatemo_footer">
    	版权所有@幻视者
    </div>
</div>
</body>
</html>